<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="235dp"
    android:height="110dp"
    android:viewportWidth="235"
    android:viewportHeight="110">
  <path
      android:pathData="M10,0L225,0A10,10 0,0 1,235 10L235,100A10,10 0,0 1,225 110L10,110A10,10 0,0 1,0 100L0,10A10,10 0,0 1,10 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-3.41"
          android:startX="3.995"
          android:endY="118.47"
          android:endX="245.105"
          android:type="linear">
        <item android:offset="0" android:color="#FF6D6D6D"/>
        <item android:offset="1" android:color="#FF3E3E3E"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
