<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" android:state_selected="false">
        <shape android:shape="rectangle"  >
            <corners
                android:topRightRadius="@dimen/_5sdp"
                android:topLeftRadius="@dimen/_5sdp"

                />
            <stroke android:width="1dip" android:color="@color/colorPrimary" />
            <solid android:color="@color/colorPrimary"/>
        </shape>
    </item>
</selector>