<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
   >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/toolbarHead"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/colorPrimary">


                <ImageView
                    android:id="@+id/nav_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_baseline_arrow_back_24" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/headingToday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quick_sand_semi_bold"
                        android:text="Order Detail"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />


                </LinearLayout>

            </RelativeLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/parentLl"
                android:gravity="center"
                android:layout_margin="@dimen/_4sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/white_round_layout"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/red_round_layout">

                            <TextView
                                android:id="@+id/orderid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quick_sand_semi_bold"
                                android:padding="@dimen/_5sdp"
                                android:text="Order ID: #002543"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"></TextView>


                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/storelist_recycleview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </androidx.recyclerview.widget.RecyclerView>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/driver_instruction_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/driver_instruction"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:fontFamily="@font/quick_sand_bold"
                                android:padding="@dimen/_5sdp"
                                android:text="Driver Instruction"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/specail_instructuon_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/special_instruction"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:fontFamily="@font/quick_sand_semi_bold"
                                android:padding="@dimen/_5sdp"
                                android:text="BAGHOT RAILWAY STATION GT24"
                                android:textColor="#1E2023"
                                android:textSize="@dimen/_9sdp"
                                android:visibility="visible">

                            </TextView>

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/white_round_layout"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/red_round_layout">

                            <TextView
                                android:id="@+id/customer_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:text="Customer Details"
                                android:fontFamily="@font/quick_sand_semi_bold"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                              >

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                               >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/customer_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:fontFamily="@font/quick_sand_bold"
                                        android:padding="@dimen/_5sdp"
                                        android:text="John Alex"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/_10sdp"
                                        android:textStyle="bold">

                                    </TextView>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3"
                                    android:orientation="horizontal">

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/customer_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:fontFamily="@font/quick_sand_semi_bold"
                                    android:padding="@dimen/_5sdp"
                                    android:text="BAGHOT RAILWAY STATION GT24"
                                    android:textColor="#27292C"
                                    android:textSize="@dimen/_9sdp"
                                    >
                                </TextView>

                                <TextView
                                    android:id="@+id/customer_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:fontFamily="@font/quick_sand_semi_bold"
                                    android:padding="@dimen/_5sdp"
                                    android:text="+93345335353"
                                    android:textColor="#27292C"
                                    android:textSize="@dimen/_9sdp"
                                   >

                                </TextView>

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/white_round_layout"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/red_round_layout">

                            <TextView
                                android:id="@+id/delivery_time_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:text="Estimated Delivery Time"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:fontFamily="@font/quick_sand_semi_bold"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold">

                            </TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/delivery_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:drawablePadding="@dimen/_6sdp"
                                        android:fontFamily="sans-serif"
                                        android:padding="@dimen/_5sdp"
                                        android:text="30 mins"
                                        android:textColor="#27292C"
                                        android:textSize="@dimen/_9sdp"></TextView>




                                </RelativeLayout>


                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/white_round_layout"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/red_round_layout">

                            <TextView
                                android:id="@+id/payment_method"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:text="Payment Method"
                                android:fontFamily="@font/quick_sand_semi_bold"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/Card_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/card_no"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:drawablePadding="@dimen/_6sdp"
                                        android:fontFamily="@font/quick_sand_semi_bold"
                                        android:padding="@dimen/_5sdp"
                                        android:text="XXXX 3051"
                                        android:textColor="#27292C"
                                        android:textSize="@dimen/_9sdp"></TextView>


                                    <ImageView
                                        android:id="@+id/visa"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="@dimen/_5sdp"
                                        android:padding="@dimen/_5sdp"
                                        android:visibility="gone"></ImageView>

                                </RelativeLayout>

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/product_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/white_round_layout"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/red_round_layout">

                            <TextView
                                android:id="@+id/product_detail_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:text="Product Details"
                                android:fontFamily="@font/quick_sand_semi_bold"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                >

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/productlist_recycleview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/sub_total"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:fontFamily="@font/quick_sand_semi_bold"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Sub Total"
                                    android:textColor="#27292C"
                                    android:textSize="@dimen/_9sdp"
                                    >

                                </TextView>

                                <TextView
                                    android:id="@+id/subtotal_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:fontFamily="@font/quick_sand_semi_bold"
                                    android:padding="@dimen/_5sdp"
                                    android:text="$0.00"
                                    android:textColor="#27292C"
                                    android:textSize="@dimen/_9sdp"
                                    ></TextView>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="@dimen/_5sdp">

                                <TextView
                                    android:id="@+id/delivery_fees_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:fontFamily="@font/quick_sand_semi_bold"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Delivery Fees"
                                    android:textColor="#27292C"
                                    android:textSize="@dimen/_9sdp"
                                    android:textStyle="bold">

                                </TextView>

                                <TextView
                                    android:id="@+id/delivery_fees"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:fontFamily="@font/quick_sand_semi_bold"
                                    android:padding="@dimen/_5sdp"
                                    android:text="$0.00"
                                    android:textColor="#27292C"
                                    android:textSize="@dimen/_9sdp"
                                    android:textStyle="bold"></TextView>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/services_charges_RR"
                                android:visibility="gone"
                                android:paddingBottom="@dimen/_5sdp">

                                <TextView
                                    android:id="@+id/sc_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:fontFamily="@font/font"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Services Charges"
                                    android:textColor="#27292C"
                                    android:textSize="@dimen/_9sdp"
                                 >

                                </TextView>

                                <TextView
                                    android:id="@+id/services_charger"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:fontFamily="@font/quick_sand_semi_bold"
                                    android:padding="@dimen/_5sdp"
                                    android:text="$0.00"
                                    android:textColor="#27292C"
                                    android:textSize="@dimen/_9sdp"
                                   ></TextView>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/counpon_RR"
                                android:visibility="gone"
                                android:background="@drawable/white_round_layout_with_underline"
                                android:paddingBottom="@dimen/_5sdp">

                                <TextView
                                    android:id="@+id/counpon_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:fontFamily="sans-serif"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Tip"
                                    android:textColor="#1E2023"
                                    android:textSize="@dimen/_9sdp"
                                  >

                                </TextView>

                                <TextView
                                    android:id="@+id/counpon_disaccount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:fontFamily="sans-serif"
                                    android:padding="@dimen/_5sdp"
                                    android:text="$0.00"
                                    android:textColor="#1E2023"
                                    android:textSize="@dimen/_9sdp"
                                   ></TextView>

                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/totaltaxheading"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:fontFamily="sans-serif"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Total(Including Tax)"
                                    android:textColor="#1E2023"
                                    android:textSize="@dimen/_9sdp"
                                    android:textStyle="bold">

                                </TextView>

                                <TextView
                                    android:id="@+id/total_payment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:fontFamily="sans-serif"
                                    android:padding="@dimen/_5sdp"
                                    android:text="$0.00"
                                    android:textColor="#1E2023"
                                    android:textSize="@dimen/_9sdp"
                                    android:textStyle="bold"></TextView>

                            </RelativeLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_7sdp"
                            ></LinearLayout>


                        </LinearLayout>


                    </LinearLayout>





                </LinearLayout>






            </LinearLayout>
            </androidx.core.widget.NestedScrollView>


        </LinearLayout>

    <include
        layout="@layout/layout_loader"
        android:visibility="visible"></include>

</RelativeLayout>